h1 = Classroom

table.table.table-striped.table-hover.table-sm
  thead
    tr
      th scope="col" Number
      th scope="col" Address
      th colspan="3" scope="col"

  tbody
    - @classrooms.each do |classroom|
      tr
        td = classroom.number
        td = classroom.address
        td = link_to 'Show', classroom
        td = link_to 'Edit', edit_classroom_path(classroom)
        td = link_to 'Destroy', classroom, data: { confirm: 'Are you sure?' }, method: :delete
br
= link_to 'New Classroom', new_classroom_path
