/ - binding.pry
= simple_form_for(@teacher_subject, url: url, method: method) do |f|
  = errors_for(@teacher_subject)

  .form-inputs
      = f.association :teacher, label_method: :full_name
      = f.association :subject
      = f.input :level

  .form-actions
    = f.button :submit, class: 'btn-primary'
