div id="#{dom_id teacher_subject}"
  p
    strong Teacher:
    =< teacher_subject.teacher_id
  p
    strong Subject:
    =< teacher_subject.subject_id
  p
    strong Level:
    =< teacher_subject.level
