h1 Teacher Subjects

table.table.table-striped.table-hover.table-sm
  thead
    tr
      th scope="col" Teacher
      th scope="col" Subject
      th scope="col" Level
      th colspan="3" scope="col"

  tbody
    - @teacher_subjects.each do |teacher_subject|
      tr
        td = teacher_subject.teacher
        td = teacher_subject.subject
        td = teacher_subject.level
        td = link_to 'Show', teacher_subject
        td = link_to 'Edit', edit_teacher_subject_path(teacher_subject)
        td = link_to 'Destroy', teacher_subject, data: { confirm: 'Are you sure?' }, method: :delete
br
= link_to 'New Teacher Subject', new_teacher_subject_path
