h1 Teacher Subject
dl
  dt Teacher:
  dd = @teacher_subject.teacher
  dt Subject:
  dd = @teacher_subject.subject
  dt Level:
  dd = @teacher_subject.level
= link_to 'Edit', edit_teacher_subject_path(@teacher_subject)
'|
= link_to 'Back', teacher_subjects_path
