h1 = title('Students')

table.table.table-striped.table-hover.table-sm
  thead
    tr
      th scope="col" Name
      th colspan="3" scope="col"

  tbody
    - @students.each do |student|
      tr
        td = student.name
        td = link_to 'Show', student
        td = link_to 'Edit', edit_student_path(student)
        td = link_to 'Destroy', student, data: { confirm: 'Are you sure?' }, method: :delete
br
= link_to 'New Student', new_student_path
