nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    a.navbar-brand[href=root_path]
      = School
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" ]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          a.nav-link.active[href=teachers_path]
            | Teachers
        li.nav-item
          a.nav-link[href=subjects_path]
            | Subjects
        li.nav-item
          a.nav-link[href=classrooms_path]
            | Classrooms