div id="#{dom_id section}"
  p
    strong Teacher subject:
    =< section.teacher_subject_id
  p
    strong Classroom:
    =< section.classroom_id
  p
    strong Students:
    =< section.students_id
  p
    strong Start time:
    =< section.start_time
  p
    strong Duration:
    =< section.duration
  p
    strong Days of week:
    =< section.days_of_week
