h1 = title('Subjects')

table.table.table-striped.table-hover.table-sm
  thead
    tr
      th scope="col" Name
      th scope="col" Description
      th colspan="3" scope="col"

  tbody
    - @subjects.each do |subject|
      tr
        td = subject.name
        td = subject.description
        td = link_to 'Show', subject
        td = link_to 'Edit', edit_subject_path(subject)
        td = link_to 'Destroy', subject, data: { confirm: 'Are you sure?' }, method: :delete
br
= link_to 'New Subject', new_subject_path
