h1 Teacher
dl
  dt First name:
  dd = @teacher.first_name
  dt Last name:
  dd = @teacher.last_name

= link_to 'Teacher Subjects',  teacher_subject_index_path(teacher_id: @teacher)
br
br

button.btn.btn-outline-primary = link_to 'Back', teachers_path
button.btn.btn-outline-warning = link_to 'Edit', edit_teacher_path(@teacher)

